
\hypertarget{section-design-decisions}{%
  \section{Architecture Decisions}\label{section-design-decisions}}

The first question that needed to be answered was what platform the tool should be developed for.

\textbf{IDE or linter plugin?}

Since the task didn't specify what form the the result should be in our options were either an IDE plugin or a linter extension. We decided on an IDE plugin for the following reasons.

\begin{itemize}
  \item Language independant implementation respectively not being restricted to the languages a linter we could choose supports
  \item Notification in the form we want not in the form the linter dictates
  \item Direct access to the source code
  \item Able to interact with IDE hooks
\end{itemize}

A plugin that is written for a specific IDE allows us to make use of these advantages whereas with a linter extension we would be restricted to the functionality the linter itself has. Furthermore the user interactions would have been limited from the beginning.

The disadvantag this choice brings is that an IDE plugin is limited to the IDE\@. A linter extension on the other hand would have been available for every IDE that the linter supports. Nevertheless it is our opinion that the advantages outweigh the disadvantages. Furthermore this disadvantage is minimized by the implementation as a language server extension because only the client has to be rewritten for additional IDEs.

\textbf{IDE choice}

The next hurdle was figuring out what IDE we should target for our plugin. After some research we narrowed it down to the five most widely used IDEs as listed in table~\ref{ex:table-ide-comparison}.

\begin{table}[!th]
  \centering
  \caption{Overview IDE Choices}
  \begin{tabular}{lllp{27mm}}
    \toprule
    \textbf{Name}      & \textbf{Maintainer} & \textbf{Open Source} & \textbf{Supported Languages}                 \\
    \midrule
    Visual Studio Code & Microsoft           & Yes                  & Several (hundreds via extensions)            \\
    \midrule
    Visual Studio      & Microsoft           & No                   & C\#, C, C++, VB (some others via extensions) \\
    \midrule
    IntelliJ           & Jetbrains           & Yes                  & Java (some others via extensions)            \\
    \midrule
    Eclipse            & Eclipse Foundation  & Yes                  & Java (some others via extensions)            \\
    \midrule
    Atom               & GitHub              & Yes                  & Several (hundreds via extensions)            \\
    \bottomrule
  \end{tabular}\label{ex:table-ide-comparison}
\end{table}

All the IDEs in table~\ref{ex:table-ide-comparison} meet the requirement that you can develop plugins for them and publish these plugins in an associated marketplace. We could have developed an open source plugin for any of them. It made sense for us though to choose an IDE that itself is released under an open source license. This choice eliminated Visual Studio as a proprietary product. We excluded Jetbrains' IntelliJ as well because even though it is open source their other IDEs are not. The remaining environments are published under an open source license. To narrow it further down we removed Eclipse because it is mainly for development in Java and our plugin should be able to support multiple programming languages. The decisive factor in our choice between Atom and Visual Studio Code was that the latter has a lot more contributors and stars on GitHub. This suggests that it is more widely used and therefore our plugin would be available to a bigger audience.

Due to these factors we decided on the implementation of a Visual Studio Code Extension.
