
\hypertarget{section-deployment-view}{%
  \section{Deployment View}\label{section-deployment-view}}

The extension is installed locally by developers, therefore we do without a diagram of the deployment. The relevant information can be seen in the context diagram in figure~\ref{fig:context-diagram}.

\hypertarget{infrastructure}{%
  \subsection{Infrastructure}\label{infrastructure}}

The infrastructure is shown in figure~\ref{fig:infrastructure-diagram}.

\begin{figure}[h]
  \includegraphics{images/infrastructure-diagram.png}
  \caption{Infrastructure Overview}\label{fig:infrastructure-diagram}
\end{figure}

The project uses two git repositories each of which serves a specific purpose and is listed in table~\ref{ex:table-repositories}.

\begin{table}[!th]
  \centering
  \caption{Git Repositories}
  \begin{tabular}{lp{50mm}p{50mm}}
    \toprule
    \textbf{Repository Name} & \textbf{Technologies}                     & \textbf{Function / Purpose}                                                                      \\
    \midrule
    cleancode-plugin         & TypeScript \& JavaScript, LaTeX, Markdown & Contains the source code of the extension including the build pipeline and all the documentation \\
    \midrule
    report                   & LaTeX                                     & Contains the files and documents of the bachelor thesis                                          \\
    \bottomrule
  \end{tabular}\label{ex:table-repositories}
\end{table}

The cleancode-plugin repository contains a GitLab continuous integration pipeline declaration. The pipeline is comprised of four steps that are listed in table~\ref{ex:table-pipeline-steps}.

\begin{table}[!th]
  \centering
  \caption{Pipeline Steps}
  \begin{tabular}{llp{57mm}}
    \toprule
    \textbf{Step Name}  & \textbf{Technology / Tool}  & \textbf{Purpose}                                                                          \\
    \midrule
    lint             & ESLint                      & Language specific static code analysis (linting).                                         \\
    \midrule
    test             & Mocha, Chai, Istanbul       & Execution of the defined unit tests to ensure functional correctness.                     \\
    \midrule
    sonarcloud-check & SonarQube                   & Static code analysis (SCA) of added source code to ensure code quality and security.      \\
    \midrule
    publish          & Azure \& VSCode Marketplace & Publishing of the extension into the Visual Studio Code Marketplace through Azure DevOps. \\
    \bottomrule
  \end{tabular}\label{ex:table-pipeline-steps}
\end{table}
