
\hypertarget{section-glossary}{%
  \section{Glossary}\label{section-glossary}}

%TODO: Layout -.-

\begin{longtable}[]{@{}ll@{}}
  \raggedright\centering
  \begin{tabular}{lp{75mm}}
    \toprule
    \textbf{Term}                                            & \textbf{Definition}
    \tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Application Programming Interface (API)
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      An API is a programming interface that a software system provides.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Arc42
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      Arc42 is a template for documenting software architecture by Dr.\ Peter Hruschka and Dr.\ Gernot Starke.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Continuous Integration \& Continuous Development (CI/CD)
    \end{minipage} &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      These are concepts for automating all phases of software development from programming to deployment.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Clean Code
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      Clean, simple and intuitively comprehensible source code with clear structure and concepts.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Git
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      Git is free software for distributed version control of documents, i.e.\ source code.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Integrated Development Environment (IDE)
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      Software environment for programming source code that is used by developers.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Concrete Syntax Tree
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      Ordered tree that maps the syntactic structure of source code based on a context free grammar.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Language Server Protocol
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      The Language Server Protocol (LSP) defines the protocol used between an editor or IDE and a language server that provides language features such as autocomplete, go to definition, search for all references, and so on.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Context Free Grammar (CFG)
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      List of rules that describe all possible permitted texts in a language.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Linter
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      A program that runs a static code analysis on source code (see SCA).
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Pipeline
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      In software development a pipeline is a system of automated processes that allow quick deployment of changes in the source code into production.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Static Code Analysis (SCA)
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      Static code analysis is a method for finding errors in source code before it is compiled into an executable.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Unit Test
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      A method that tests a single unit of code.
    \end{minipage}\tabularnewline\midrule
    \begin{minipage}[t]{0.31\columnwidth}\raggedright
      Visual Studio Code (VSCode)
    \end{minipage}        &
    \begin{minipage}[t]{0.63\columnwidth}\raggedright
      An open source IDE by Microsoft written in TypeScript.
    \end{minipage}\tabularnewline\bottomrule
  \end{tabular}\label{ex:table-glossary}
\end{longtable}
