\hypertarget{section-solution-strategy}{%
    \section{Solution Strategy}\label{section-solution-strategy}}

\hypertarget{solution-strategy-programming-language}{%
    \subsection{Programming language}\label{solution-strategy-programming-language}}

This extension was extended from a prototype clientside extension that we built during a student research project. As a Visual Studio Code extension it had to be either JavaScript or TypeScript and we chose TypeScript for its extended capabilities and type safety. To be able to reuse logic implemented before, we decided to keep both the language client and the language server in TypeScript.

\hypertarget{solution-strategy-language-server}{%
    \subsection{Client side extension vs.\ language server}\label{solution-strategy-language-server}}

Due to the potentially large amount of computation required to check all the rules for a large file we decided to implement the extension in the form of a language server extension. Another deciding factor was the reusable nature of the server part of the extension. Once support for more languages than Java is implemented, the server could be used in plugins for different IDEs thus eliminating the problem of having to implement the same validation logic for N languages in M IDE plugins.\footnote{https://code.visualstudio.com/api/language-extensions/language-server-extension-guide}

\hypertarget{solution-strategy-dictionary}{%
    \subsection{Dictionary}\label{solution-strategy-dictionary}}

For certain rules, in particular those regarding naming of identifiers, there is a need for an english dictionary. This dictionary could either be hosted externally and be queried by the extension via an API or be bundled into the extension as a file. Due to privacy and compliance reasons we decided to bundle the dictionary into the extension. If we had hosted the dictionary externally there would have been the possibility of collecting and evaluating the incomming calls. This also concerns metadata, i.e. at what time does someone write code, which would raise data protection concerns. In relation with commercial source code, which is usually confidential, the extension could have potentially violated guidelines and therefore not been usable in those environments. The final dictionary was collected by us from publicly available information that is available under CC-0 license. It is comprised of almost one hundred thousand of the most used english words including their definition. If a valid word is not contained it can be added manually to a whitelist and conversely if a word from the dictionary should not be used it can be added to a blacklist.

\hypertarget{solution-strategy-notification}{%
    \subsection{Notifying the programmer}\label{solution-strategy-notification}}

The notification to the developer is comprised of a description of the problem, the exact position in the document as well as a link to an external wiki that explains the rule in more detail. This notification is displayed in the ``Problems'' window of Visual Studio Code as well as highlighted in the editor window through use of colored underlining. This is achieved with the help of the DiagnosticCollection that is provided by the Visual Studio Code Extension API\@. It is possible to configure individual violatons to either be displayed as warnings, errors or disabled.

\begin{figure}[h]
    \includegraphics{images/example-notification.png}
    \caption{Notification Example}\label{fig:example-notification}
\end{figure}

\hypertarget{solution-strategy-settings}{%
    \subsection{User settings}\label{solution-strategy-settings}}

To enable users of the extension to have better control we added settings for a white- and blacklist to add missing words or block words from being used. Additionally there are settings to globally disable every violation individually (``off'') or specify if it should be reported as a warning (``warning'') or an error (``error'').

Although these settings can be set directly in Visual Studio Code users can create a \texttt{cleancodeconfig.json} file in their project folder to manage their extension settings. This approach makes it possible to fine tune the settings for each project and also share it with other developers easily. If a settings file is present, settings made in Visual Studio Code are ignored. This settings file should be structured as the following:

\begin{verbatim}
{
  "maxNumberOfProblems": 100,
  "blacklist": ["foo", "bar"],
  "whitelist": ["api"],
  "blacklistViolation": "off",
  "functionArgumentCountViolation": "warning",
  "lawOfDemeterViolation": "error",
  "namingViolation": "off",
  "wordTypeViolation": "warning"
}
\end{verbatim}