\hypertarget{section-system-scope-and-context}{%
  \section{System Scope and Context}\label{section-system-scope-and-context}}

We have pictured the relations between context elements in image~\ref{fig:context-diagram}. An explanation of all the context elements and their relations is listed in table~\ref{ex:table-context-relations}.

\begin{figure}[h]
  \includegraphics{images/context-diagram.png}
  \caption{Context diagram}\label{fig:context-diagram}
\end{figure}

\begin{table}[!th]
  \centering
  \caption{Context relations}
  \begin{tabular}{llp{62mm}}
    \toprule
    \textbf{Element}  & \textbf{Format} & \textbf{Communication via}                                   \\
    \midrule
    Wordlist          & JSON-File       & Direct file access from Clean Code Server                    \\
    \midrule
    Clean Code Server & TypeScript      & Exchanges data with Clean Code Client through Node IPC       \\
    \midrule
    Clean Code Plugin & TypeScript      & Accesses the source code via internal Visual Studio Code API \\
    \midrule
    Code Editor       & TypeScript      & Provides interface to the programmer                         \\
    \bottomrule
  \end{tabular}\label{ex:table-context-relations}
\end{table}
